.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #4c3e37;
  padding: 164px 0 100px;
}

.intro__content {

}

.intro__name {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

.intro__description {
  font-size: 18px;
  color: #d4d4d4;
  text-align: center;
}

.intro__link {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.about {
  padding: 5em 0;
}

.about-layout {
  display: flex;
  gap: 80px;

  @include below(md) {
    gap: 40px;
    flex-direction: column;
  }
}

.about-layout__text {
  width: 60%;

  @include below(md) {
    width: 100%;
  }
}

.about-layout__image {
  width: 40%;

  @include below(md) {
    width: 100%;
  }
}

.about__name {
  font-size: 32px;
  font-weight: bold;
  color: $primary-color;
}

.about__name::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: $primary-color;
  margin-top: 12px;
}

.about__description {
  margin-top: 24px;
  line-height: 1.5;
  font-size: 16px;
}

.about__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery {
  padding: 5em 0 0;
  background: #f8f9fa;
}

.gallery-headline {
  margin-bottom: 3em;
}

.gallery-headline__title {
  font-size: 32px;
  font-weight: bold;
  color: $primary-color;
  text-align: center;
}

.gallery-headline__title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: $primary-color;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-headline__description {
  margin-top: 16px;
  line-height: 1.5;
  font-size: 16px;
  text-align: center;
}

.gallery-swiper__image {
  display: block;
  width: 100%;
  height: auto;
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
}

.clergy {
  padding: 5em 0;
}

.clergy-headline {
  margin-bottom: 3em;
}

.clergy-headline__title {
  font-size: 32px;
  font-weight: bold;
  color: $primary-color;
  text-align: center;
}

.clergy-headline__title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: $primary-color;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.clergy-headline__description {
  margin-top: 16px;
  line-height: 1.5;
  font-size: 16px;
  text-align: center;
}

.clergy-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.clergy-item__name {
  font-size: 20px;
  text-align: center;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clergy-item__description {
  text-align: center;
  font-size: 24px;
  line-height: 1.5;

  @include below(sm) {
    font-size: 20px;
  }
}

.clergy-item__image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 24px;
}

.clergy-swiper-button-next {
  width: 48px;
  height: 48px;
  margin-top: -24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, .2);
  // right: -50px;
}

.clergy-swiper-button-next::after {
  font-size: 20px;
}

.clergy-swiper-button-next:hover {
  background-color: rgba(0, 0, 0, .4);
}

.clergy-swiper-button-next.swiper-button-disabled {
  display: none;
}

.clergy-swiper-button-prev {
  width: 48px;
  height: 48px;
  margin-top: -24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, .2);
  // left: -50px;
}

.clergy-swiper-button-prev::after {
  font-size: 20px;
}

.clergy-swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, .4);
}

.clergy-swiper-button-prev.swiper-button-disabled {
  display: none;
}

.calendar {
  padding: 5em 0;
}

.calendar-headline {
  margin-bottom: 3em;
}

.calendar-headline__title {
  font-size: 32px;
  font-weight: bold;
  color: $primary-color;
  text-align: center;
}

.calendar-headline__title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: $primary-color;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.calendar-headline__description {
  margin-top: 16px;
  line-height: 1.5;
  font-size: 16px;
  text-align: center;
}

.calendar__widget {

}

.blog {
  padding: 5em 0;
  background: #f8f9fa;
}

.blog-headline {
  margin-bottom: 3em;
}

.blog-headline__title {
  font-size: 32px;
  font-weight: bold;
  color: $primary-color;
  text-align: center;
}

.blog-headline__title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: $primary-color;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.blog-headline__description {
  margin-top: 16px;
  line-height: 1.5;
  font-size: 16px;
  text-align: center;
}

.blog__list {

}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -32px;
  margin-top: -32px;
}

.blog-list__item {
  padding-left: 32px;
  padding-top: 32px;
  width: calc(100% / 3);

  @include below(md) {
    width: 50%;
    &:nth-child(3) {
      display: none;
    }
  }

  @include below(sm) {
    width: 100%;
  }
}

.blog-card {
  position: relative;
}

.blog-card__image {
  display: flex;
  margin-bottom: 16px;
}

.blog-card__image img {
  display: block;
  width: 100%;
  height: auto;
}

.blog-card__title {
  font-size: 20px;
  color: $primary-color;
  margin-bottom: 8px;
}

.blog-card__title a {
  color: inherit;
  text-decoration: none;
}

.blog-card__title a::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.blog-card__date {
  font-size: 14px;
  color: #777;
}

.blog-card__description {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
}

.blog__more {
  display: flex;
  margin-top: 3em;
  justify-content: center;
}
